version: "3.9"
name: miserere

services:
  postgres:
    image: postgres:16
    container_name: miserere-postgres
    restart: always
    environment:
      POSTGRES_DB: miserere
      POSTGRES_USER: miserere
      POSTGRES_PASSWORD: miserere
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: